-> Main
=== Main ===

*[Lost mem... uh, ours offices, my name is Yon, do you requitre help ?] 
-The-Sum-Of-The-Square-Root-Of-Any-2-Sides-Of-An-Isosceles-Triangle-Is-Equal-To-The-Squere-Root-Of-The-Remaining-Side 
*[Uh, What?] 
- You know ? like in The Simpsons ? I saw this glasses in the toilet bowl and couldn't help myself from making a reference you know ?
*[And you're wearing an item you found inside a toilet ?] 
- I ... uh well... you see... Uh ! I'm needed in the basement 
- °Vanishes under the counter° 
*[Uh, What?] 
    -> END
