-> Main
=== Main ===

*[Lost memoirs office, my name is John, how may I ...?] 
-Hi ! my name is Guy Inkog Nito, I seem to have misplaced my glasses
*[Somone that looked exactly like you just happen to have dropped your glasses earlier] 
    -> St1
        =St1
        * [I must warn you, wearing glasses that arent yours can cause permanent eye damage, also they were found inside the toilet]

        
- Inside a toilet you say ?
-The-Sum-Of-The-Square-Root-Of-Any-2-Sides-Of-An-Isosceles-Triangle-Is-Equal-To-The-Squere-Root-Of-The-Remaining-Side 
* [What an strange feeling of deja vu]
    -> END
