-> main
=== main ===
- Excuse me, is this where I can leave lost items?
*[Yes, my name is Jhoon, how may I help you?]
- Hello, uh, Jhoon? I found these headphones on a chair next to a terminal, I think someone is missing them
*[Thanks for returning it! Was there anything else besides the headphones there?]
- I don't quite remember, maybe trash? it's been a while since this place had a good cleaning
- So yeah, I don't think there was anything else
*[Any additional info would be appreciated]
    ->askMore
    =askMore
        *[If you spot anything else that might help please come back!]
- Sure, I have time, I'll do that if I find anything, uh, Jhoon.
->END