-> main
=== main ===
- 째Music is being blasted through a phone째
- HELLO, I WAS TOLD I MIGHT FIND MY HEADPHONES HERE
- I NEED THEM TO ENJOY THIS ART IN A MORE PERSONAL WAY
*[HI THERE, MY NAME IS JON, I THINK I MIGHT HAVE YOUR HEADPHONES]
- 째Music stops째 Really!?
- Yeah! it's them! you don't know how much I suffer without them
*[I can take a guess]
- By the way, nice tunes you have in there, you sure know your stuff
*[Uhhh, yeah thanks, I like what I'm hearing now too]
- Welp, I can be at peace again. Thanks a bunch!
*[No problem]
->END