-> main
=== main ===
- Uh, hello, is this the place where I can turn in lost items?
    *[Yes, this is it, my name is Jhon, how can I help you?]
    - I found this card, I think it must be some sort of ID, but I'm not familiar with it's design, it might be foreign
    *[Thanks for bring it here. Where did you find it?]
    - On the floor next to a wall socket. Listen man, I gotta hurry, my father is getting a surgery done in one hour, will this take longer?
    *[Don't worry, that was all I needed, we can track the owner by checking the lost object most of the time. Thanks for returning this!]
    - Uhh, no problem. See ya
    *[I whish you luck, and to your ...umm, he already left]
->END