-> main
=== main ===
- Jesus, I hope I can find it here. Listen, has anyone dropped a lost card here?
- I came here as a tourist and I lost my ID card somewhere in the station after charging my phone
*[Hello! a lost ID card was just submited here not long ago. I'll need to ask you your name]
- Sam Fisher, just like in those old stealth games.
*[Oh yeah! I know those, and the name in the ID I got here checks out too]
- Thank god! that's a huge relief to finally find it. Having this name helps people remember me quite a lot.
- I was hoping that would help me find my ID.
*[I'm sure that comes handy from time to time.]
- You mentioned knowing the games earlier, which one is your favorite?
*[I can't quite remember which one it was, but I played one on the original Ybox]
    ->continue
    =continue
    *[It was in that old black console. I remember playing it with my ... pops?]
        ->selfTalk
        =selfTalk
        *[(Was it really with him? I don't know why I cant recall it, maybe it was my uncle?)]
            ->endGameTalk
            =endGameTalk
            *[Mmm, anyways, it was the first one I think]
- Oooh, I never got to play that one, but I'm sure it must be amazing
- Thanks for helping me find my ID! I'll buy you a drink if I see you around!
*[Sure, take care!]
-> END