-> Main
=== Main ===

*[Lost memours office, my name is John, how may I help you?]
-Hi, yeah, my name is Monica, I found this really pretty pink camera at the train I was in
-Its a really nice camera, kinda wanna keep it, but someone must really miss it
*[Thats very thoughtfull Monica, do you happen to remember exactly where it was?]
-Umm, no? Im traveling alone
    it kinda just popped out of nowhere on the seat
*[Wich seat, my I ask?]
-D4, I hate traveling on window seats but you know, can't be picky in this economy
    -> joke
    = joke
        *[*laugh*]
            -> joke
        *[Thank you so much Monica, you are leaving it in good hands]
-Well I hope so
-When someone comes to pick it up, tell them I said hi, would you?
*[I wont forget it, have a nice day Monica]
-Byeee
-> END