-> Main
=== Main ===

*[Lost office, this is Sean, how can I be of help?] 
- Fo Shizzle My Nizzle, I happen upon this here book you see ? I finna take it take it until my peeps caught that this book be the property of a little boy 
- Now, I ain't no thief, I ain't gonna steal candy from a little kid ya dig ?
*[Thats very thoughtfull, do you exactly where it was?]
- Fo Shizzle My Nizzle, but i ain't no snitch, but maybe my friend benjamin knows a thing or two ya dig ?
*[It's ok, i wouldn't want you to you to go out of your way to help me with my work, i can see you're a very busy man]
- Word, 'aight, see ya on the flip zide you old fool

-> END