-> Main
=== Main ===

*[Lost memours office, my name is Jake, no wait, that's my brother, silly me, i'm josh, what do you need little girl?] 
- Little girl ? anyway, I happen to lose my university textbook not too long ago, i swear i left it next to me
- but, you know, life is pretty hectic and one can get so forgetful
*[Oh taht would never happens to me, my secret is, mind is strong, like a, like a...]
- A bunker ?
*[Yeah ! that's it, youre really smart little girl, the astrophyziks of rock and science?, would this happen to be your book ?]
- You mean astrophysics of rocket science?
*[Yeah ! that's it, Such an advance book for a little miss like yourself ! you know ? I used to love rock and science when i was a teen, i even had a telezkope and was abnle to see a blackhole with it]
- Right... So, can I have my book now ?
*[oh, osrry to keep waiting, here is teh book *smile*!]
- Thanks god ! finally!, Geez...
*[kids these days]
    -> END
