-> Main
=== Main ===
* [Lost memours office, how may I help you?]
    - Good morning, I just found this wallet, someone may be looking for it
-> Ty
    =Ty
    * [Thank you for your kindness, can you tell me where you found it?]
    - On a bench just entering the station

    * [ Alright, let's hope the owner comes looking for it ]

    -> NiceDay
    = NiceDay
        * [Thank you for your help]
        * [Anything else I can help you with?]
            No, that'd be all, have a nice day
            ->NiceDay

-Have a nice day
-> END

// -> gm
// == gm ==
// * [Good morning]
//     -Hello, I lost this
// Second text
// -> END